server {
 listen 80;
 server_name _;
 return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name api.booky.cubbk.cc;

        location / {
            proxy_pass http://server:4001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen 443;
        server_name booky.cubbk.cc;

        location / {
            proxy_pass         http://client:3000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}