server {
        listen 80;
        server_name api.booky.cubbk.cc;

        location / {
            proxy_pass http://server:4001/;
        }
}

server {
        listen 80;
        server_name booky.cubbk.cc;

        location / {
            proxy_pass         http://client:3000/;
        }
}